<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .food{
            border: 3px solid lightgray;
            border-radius: 20px;
            margin: 10px;
            width:  250px;
        }
        .food img{
            width: 100%;
        }
        @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food {
                background-color: rgb(21, 148, 21);
            }
        @media (min-width: 1200px) {
            .container .food {
                background-color: maroon;
            }
        } 
        
        
    </style>
</head>
<body>
    <div class="container">
      <div class="food">
          <img src="images/food.jpg" alt="">
          <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reiciendis veniam aliquid facere eius sed hic iure cum. Dicta pariatur laboriosam atque ea ducimus assumenda accusantium consectetur enim excepturi culpa.</span></p>
      </div>
      <div class="food">
          <img src="images/food.jpg" alt="">
          <p><span>Laboriosam itaque architecto quia, sunt illo nisi veniam minima accusantium fugiat et facere modi. Suscipit maiores asperiores perspiciatis molestias provident quis quaerat? Consequuntur libero a nulla adipisci quos, ullam sunt.</span></p>
      </div>
      <div class="food">
          <img src="images/food.jpg" alt="">
          <p><span>Facere vitae quibusdam placeat perspiciatis repellat. Similique rerum, deserunt, perferendis odit aperiam labore quos a reiciendis iste velit neque provident reprehenderit sed error laudantium doloribus! Animi dicta earum eius aspernatur.</span></p>
      </div>
      <div class="food">
          <img src="images/food.jpg" alt="">
          <p><span>Quae dicta molestiae, maxime aspernatur pariatur vitae exercitationem saepe, fugiat deserunt odit a obcaecati? Quibusdam ipsam adipisci unde magni distinctio, repellat sequi et, ipsa dolores aperiam obcaecati perferendis veniam beatae.</span></p>
      </div>
      <div class="food">
          <img src="images/food.jpg" alt="">
          <p><span>Harum laborum natus doloremque odio ut iusto repellendus rerum exercitationem alias pariatur totam quidem ipsa eum, maxime labore ex dolorem tempore unde nesciunt beatae qui dolores aperiam. Similique, reiciendis culpa.</span></p>
      </div>
      <div class="food">
          <img src="images/food.jpg" alt="">
          <p><span>Id iure voluptas voluptatum sapiente blanditiis, magni atque minus esse temporibus eveniet dolore. Commodi quisquam tenetur in pariatur aliquam quasi, blanditiis laudantium ex eaque esse sint enim sequi. Error, similique!</span></p>
      </div>  
    </div>
</body>
</html>